
bik  : hi

bik  : hi
 
 
bik  : hello 


mohamdi  : vous allez bien ?

mohamdi  : vous allez bien ?
 
 
mohamdi : oui

mohamdi : oui
 
 
SURNOM
mohamdi : h

mohamdi : h
 
 
mohamdi : hi

mohamdi : hi
 
 
mohamdi (13:02:39): re bonjour
mohamdi (13:02:39): re bonjour 
 
mohamdi (13:03:30): cv
mohamdi (13:03:30): cv
mohamdi (13:21:51): vous aller bien ?
mohamdi (13:21:51): vous aller bien ? 
 
bik : hi 
 
SURNOM
mohamdi (13:25:39): cv
mohamdi (13:25:39): cv 
 
mohamdi (13:31:18): salut
mohamdi (13:31:18): salut 
 bik (13:31:07): hibik (13:31:16): hi 
bik (13:31:51): hi
bik (14:57:32): HI
bik (14:57:32): HI 
 
bik (14:58:01): HELLO
bik (14:58:01): HELLO
mohamdi (14:58:12): hi 
bik (14:58:22): HI
bik (14:58:22): HI
merzoud (14:58:41): SALUT 
bik (15:45:13): HI
bik (15:45:13): HI 
 
mohamdi (15:45:19): Bonjoue 
merzoud (15:45:42): SALUT TOUT LE MONDE 
bik (15:45:46): HELLO
bik (15:45:46): HELLO
bik (17:32:28): hi
bik (17:32:28): hi 
 mohamdi (17:32:14): HIIIImohamdi (17:32:26): HIImohamdi (17:32:26): mohamdi (17:32:26):  
mohamdi (17:32:36): TU VAS BIEN
bik (17:32:42): yes
bik (17:32:42): yes
